print("Please enter -1 to exit.");
var difficulty = 5;
var tries = 0;
var entered = 0;
var rng = 100;

for {
  difficulty = int(input("Enter a difficulty: "));
  
  if difficulty < 0 {
    break;
  }

  var rnd = random() % rng;

    for {
    entered = int(input("Enter a number: "));
    
    if rnd > entered {
        print("Too Low!");
    }
    if rnd < entered {
        print("Too high!");
    }
    if rnd == entered {
        print("Bingo!!!", "You win!");
        break;
    }

    tries++;

    if tries > difficulty {
        print("You lost!", " Try again");
        tries = 0;
        break;
    }

   }
  
  }

