//check if is prime or not.
func isPrime(num) {
  for var i = 2; i < num; i++; {
    if num % i == 0 {
      return false;
    }
  }
  return true;
}


//printing nth prime number.
func nthPrime(n){
  var i = 0;
  var num = 1;
  var b = false;
  for {
    var a = isPrime(num);
    if a {
      i += 1;

      if i > n {
        break;
      }

    }
    num +=1;
  }
  return num;
}

//printing n prime number.
func printPrimes(n) {
  for var i =1; i<= n;i++; {
    var num = nthPrime(i);
    print(num);
  }
}



var n = int(input("Kaçıncı  asal sayıyı yazdıralım: "));

print(nthPrime(n));

